<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="responsive-nav">
        <a href="#">
            <h5 class="navbar-logo">Hailemariam</h5>
        </a>

        <ul class="navbar-links navbar-collapse">
            <li class="bar-link"><a href="#">Home</a></li>
            <li class="bar-link"><a href="#bio">About</a></li>
            <li class="bar-link"><a href="#edu">Education</a></li>
        </ul>

        <div class="burger menu-toggle">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-container">
            <div class="hero1">
                <h1>Hailemariam Yaregal</h1>
                <table>
                    <tbody>
                        <tr>
                            <td style="font-weight: bold;">Address</td>
                            <td>Bahir Dar</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Birth place</td>
                            <td>Bahir Dar</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Career of choice</td>
                            <td>Full-stack web developer</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <img src="./asset/image/haile.png" alt="">
        </div>

    </div>

    <div class="bio" id="bio">

        <div class="detail-bio">
            <h3>Detail Bio</h3>
            <p>My name is Hilemariam Yaregal Belachew. I am a 4th year computer science student at Bahir Dar University
                Institute of Technology. </p>
            <p>I personally studied programming for over one and half year. By taking a full-stack web development
                course
                tailored to your company (MinabTech), I hope to gain market-ready knowledge and meet new people with
                similar
                interests.</p>
            <p>I feel that not many things have been done regarding technology in Ethiopia. And I am sure that by
                working
                hard, I will contribute better things to myself, my family and also my country.</p>
        </div>

    </div>

    <div class='education' id="edu">
        <div class='education__heading'>
            <h4>Education</h4>
        </div>
        <div class='education__content'>
            <h5>Primary Education : Eshet Academy </h5>
            <span class='year'>2006 GC</span>
            <p>I completed my primary schooling (from Grade 1 - Grade 8) at Eshet Acadamy primary school.</p>
        </div>
        <div class='education__content'>
            <h5>Secondary Education : Fasilo secondary and preparatory school</h5>
            <span class='year'>2014 GC</span>
            <p>I completed my primary schooling (from Grade 9 & 10) at Fasilo secondary and preparatory school.</p>
        </div>
        <div class='education__content'>
            <h5>Preparatory Education : Ethio-Japan School</h5>
            <span class='year'>2016 GC</span>
            <p>I completed my primary schooling (from Grade 11 & 12) at Ethio-Japan secondary and preparatory school</p>
        </div>
        <div class='education__content'>
            <h5>Higher Education : Bahir Dar Instituteof Technology</h5>
            <span class='year'>2019 GC</span>
            <p>I am studying my university education at Bahir Dar University.</p>
        </div>
    </div>

    <footer>
        <hr>
        <div class="footer-container" id="contact">
            <div class="item">
                <h1>Hailemariam Yaregal</h1>
                <p>4th year computer science student</p>
            </div>

            <div class="item">
                <h1>Phone No</h1>
                <p>+251 940289091</p>
            </div>

            <div class="item">
                <h1>Email Address</h1>
                <p>haila@gmail.com</p>
            </div>

            <div class="item">
                <h1>Location</h1>
                <p>Bahir Dar, Ethiopia</p>
            </div>

        </div>
    </footer>

    <script src="./javascript/script.js"></script>
</body>

</html>